<!DOCTYPE html>
<html lang="PT-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
</head>
<style>
body {
    margin: 0;
}
.main-login{
    width: 100vw;
    height: 100vh;
    background: #201b2c;
    display: flex;
    justify-content: center;
    align-items: center;
}
.left-login{
    width: 50vw;
    height: 188vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.left-login >h1{
    color: #ff77f8;
}
.right-login{
    width: 50vw;
    height: 188vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-login{
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px 35px;
}

</style>
<body>
    <div class="main-login">
        <div class="left-login">
            
            <h1> Faça Login<br>E entre para o nosso time</h1>
            
        <div class="right-login">
            <div class="card-login">
                <h1>Login</h1>
                <div class="textfield">
                    <label for="usuario"> Usuário</label>
                    <input type="text" name="usuario" placeholder="Usuário">
                </div>
                <div class="textfield">
                    <label for="senha"> Senha</label>
                    <input type="text" name="usuario" placeholder="Senha">
                </div>
                <button class="btn-login"> Login</button>
            </div>
        </div>
        </div> 
    </div>
    </div>
</body>
</html>